# Gradle daemon JVM args
# FIX: Without this file, Compose Desktop packaging picks up jvmArgs from
# nativeDistributions as Gradle's own JVM args, causing:
#   "Error: Could not find or load main class -Xmx64m"
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
