<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- tvOS: standard personal VPN entitlement (no packet tunnel — Apple TV
         cannot run a NEPacketTunnelProvider extension) -->
    <key>com.apple.developer.networking.vpn.api</key>
    <array>
        <string>personal-vpn</string>
    </array>

    <!-- App Groups — shared preferences between app processes -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.nodex.vpn</string>
    </array>

    <!-- Keychain access -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.nodex.vpn</string>
    </array>

    <!-- Network access -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
