# Gradle daemon JVM args
# FIX: Without this file, Compose Desktop packaging picks up jvmArgs from
# nativeDistributions as Gradle's own JVM args, causing:
#   "Error: Could not find or load main class -Xmx64m"
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
# Suppress "expect/actual classes are in Beta" warning (KT-61573).
# This is a known Beta feature in Kotlin 2.1 — it will become stable in a future release.
kotlin.experimental.tryK2=false
kotlin.mpp.enableCInteropCommonization=true

# AndroidX — required for iOS builds that pull in AndroidX transitive deps
# (e.g. androidx.collection via Compose Multiplatform material3)
android.useAndroidX=true
